" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" user added plugins
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-commentary'
Plugin 'ervandew/supertab'
Plugin 'chriskempson/base16-vim'
Plugin 'sheerun/vim-polyglot'
Plugin 'wlangstroth/vim-racket'
Plugin 'psf/black'
Plugin 'dense-analysis/ale'
Plugin 'tpope/vim-fireplace'
"Plugin 'tpope/vim-surround'
"Plugin 'tpope/vim-fugitive'
"Plugin 'tomlion/vim-solidity'
"Plugin 'terryma/vim-expand-region'
"Plugin 'godlygeek/tabular'
"Plugin 'airblade/vim-gitgutter'
