" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" user added plugins
Plugin 'scrooloose/nerdtree'
Plugin 'airblade/vim-gitgutter'
Plugin 'austintaylor/vim-indentobject'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-commentary'
Plugin 'plasticboy/vim-markdown'
Plugin 'ervandew/supertab'
Plugin 'chriskempson/base16-vim'
Plugin 'sheerun/vim-polyglot'
"Plugin 'tpope/vim-surround'
"Plugin 'tomlion/vim-solidity'
"Plugin 'terryma/vim-expand-region'
"Plugin 'godlygeek/tabular'
"Plugin 'tpope/vim-fugitive'
